[pytest]
norecursedirs = .tox .cache .git build dist
pep8ignore = * E127 E128 E129 E221 E241

[tox]
minversion = 1.6.1
envlist = py27,py3,py32,py33,py34
skipsdist = True

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       {toxinidir}
commands = py.test --pep8 {posargs} {toxinidir}/tempo/ {toxinidir}/tests/

[testenv:env]
commands = {posargs}
deps = {[testenv]deps}
       -r{toxinidir}/dev-requirements.txt
