[pytest]
norecursedirs = .tox .cache .git build dist
pep8ignore =
       * E127 E128 E129 E221 E241
       migrations/* ALL
DJANGO_SETTINGS_MODULE = tests.test_django.aproject.conf.settings
django_find_project = false

[tox]
minversion = 1.6.1
envlist = {py27,py3,py32,py33,py34}-django{17,18}
skipsdist = True

[base]
deps = -r{toxinidir}/test-requirements.txt
       {toxinidir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/
install_command = pip install --process-dependency-links {opts} {packages}
deps = {[base]deps}
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9
commands = py.test -l -vvv --pep8 {posargs} {toxinidir}/tempo/ {toxinidir}/tests/

[testenv:env]
commands = {posargs}
deps = {[base]deps}
       -r{toxinidir}/dev-requirements.txt
       Django>=1.8,<1.9
