[pytest]
norecursedirs = .tox .cache .git build dist
pep8ignore =
       * E127 E128 E129 E221 E241 E731 E131 E121

[tox]
minversion = 1.6.1
envlist = py27,py3,py32,py33,py34
skipsdist = True

[base]
deps = -r{toxinidir}/test-requirements.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/
install_command = pip install --process-dependency-links {opts} {packages}
deps = {[base]deps}
       {toxinidir}
commands = py.test -l -vvv --pep8 {posargs} {toxinidir}/tempo/ {toxinidir}/tests/

[testenv:env]
commands = {posargs}
deps = {[base]deps}
       -e{toxinidir}
       -r{toxinidir}/dev-requirements.txt
