[pytest]
norecursedirs = .tox .cache .git build dist

[pep8]
ignore = E127,E128,E129,E221,E241,E731,E131,E121,E203

[tox]
minversion = 1.6.1
envlist = py27,py3,py32,py33,py34,pep8
skipsdist = True

[base]
deps = -r{toxinidir}/test-requirements.txt
       -e{toxinidir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/
deps = {[base]deps}
commands = py.test -l -vvv --cov {toxinidir}/src/ {posargs} {toxinidir}/tests/

[testenv:pep8]
deps = pep8==1.6.2
commands = pep8 --show-source {toxinidir}/src/ {posargs}

[testenv:env]
commands = {posargs}
deps = {[base]deps}
       -r{toxinidir}/dev-requirements.txt
