[pytest]
norecursedirs = .tox .cache .git build dist
markers =
    transaction: run test in a transaction and rollback it at the end.
addopts = --log-format="%(asctime)s %(levelname)s %(message).300s"

[pep8]
ignore = E127,E128,E129,E221,E241,E731,E131,E121,E203

[tox]
minversion = 1.6.1
envlist = py27,py3,py32,py33,py34,pep8,pylint
skipsdist = True

[base]
deps = -r{toxinidir}/test-requirements.txt
       -e{toxinidir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/
passenv = TEMPO_DB_HOST TEMPO_DB_PORT TEMPO_DB_USER TEMPO_DB_PASSWORD TEMPO_DB_NAME
deps =
    {[base]deps}
    py32: coverage==3.7.1
commands = py.test -l -vvv --cov {toxinidir}/src/ {posargs: {toxinidir}/tests/}

[testenv:pep8]
deps = pep8==1.6.2
commands = pep8 --show-source {toxinidir}/src/ {posargs}

[testenv:pylint]
deps = pylint==1.4.4
       -e{toxinidir}
commands = pylint tempo

[testenv:env]
commands = {posargs}
deps = {[base]deps}
       -r{toxinidir}/dev-requirements.txt
