[pytest]
norecursedirs = .tox .cache .git build dist
pep8ignore =
       * E127 E128 E129 E221 E241 E731 E131 E121 E203

[tox]
minversion = 1.6.1
envlist = py27,py3,py32,py33,py34
skipsdist = True

[base]
deps = -r{toxinidir}/test-requirements.txt
       -e{toxinidir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/
deps = {[base]deps}
commands = py.test -l -vvv --pep8 {posargs} {toxinidir}/src/ {toxinidir}/tests/

[testenv:env]
commands = {posargs}
deps = {[base]deps}
       -r{toxinidir}/dev-requirements.txt
